SECRET_KEY=django-insecure-v8ufqkc8sp$=pd-7%z#+3qwo)zwc@iikqe%%y)xrsev0t8ll_(
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.up.railway.app
EMAIL_HOST_USER=nzexcel007@gmail.com
EMAIL_HOST_PASSWORD=fnjnvewzwbiuaguf
DATABASE_URL=postgresql://postgres:vUlQhNktIlQSaNecFSzNGYLkAMxOhhLA@hopper.proxy.rlwy.net:28364/railway